# DeviceMonitoring

./: README.md
DeviceMonitoringServer/: pom.xml
DeviceMonitoringServer/src/main/java/com/example/devicemonitor/: DevicemonitorApplication.java
DeviceMonitoringServer/src/main/java/com/example/devicemonitor/controller/: DevicesController.java
DeviceMonitoringServer/src/main/java/com/example/devicemonitor/model/: Device.java
DeviceMonitoringServer/src/main/java/com/example/devicemonitor/repository/: DeviceRepository.java
DeviceMonitoringServer/src/main/resources/: application.properties
DeviceMonitoringServer/src/test/java/com/example/devicemonitor/: DevicemonitorApplicationTests.java
